<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ESC</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
			integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="stylesheet" href="main.css" />
	</head>
	<body>
		<header class="header">
			<div class="head-title">
				<div class="logoContainer">
					<p>E</p>
					<p>S</p>
					<p>C</p>
				</div>
				<h1 class="title">Hacker Ecape Rooms</h1>
			</div>
			<nav class="navContainer">
				<a class="">Play online</a>
				<a class="">Play on-site</a>
				<a class="">The story</a>
				<a class="">Contact us</a>
			</nav>
		</header>
		<main class="main">
			<section class="upperSection">
				<img class="titleImg" src="pics/hacker1600.png" />
				<div class="btnGroup">
					<div>
						<button class="onlineChallenge">Online challenge</button>
						<button class="onsiteChallenge">On-site Challenge</button>
					</div>
				</div>
			</section>
			<section class="reviewSection">
				<div class="commentCard">
					<img class="commenterImg" src="pics/kommenter800.png" />
					<div class="commentInfoCard">
						<p>
							This is a quote about how amazing this place is and how much fun
							me and my friends had when we tried it.
						</p>
						<div class="dote"></div>
						<p>John Doe, visited us in September 2021</p>
					</div>
				</div>
				<div class="commentCard">
					<img class="commenterImg" src="pics/kommenter800.png" />
					<div class="commentInfoCard">
						<p>
							This is a quote about how amazing this place is and how much fun
							me and my friends had when we tried it.
						</p>
						<div class="dote"></div>
						<p>John Doe, visited us in September 2021</p>
					</div>
				</div>
			</section>
			<section class="cardSection">
				<div class="card">
					<img class="cardImg" src="pics/hacker1600.png" />
					<div class="cardInfo">
						<p class="cardName">card name here</p>
						<div class=stars-participents">
							<div class="starsContainer">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<p class="participants">2-6 participants</p>
						</div>
						<p class="cardDescription">The discription about cards are here</p>
						<button class="cardBtn">Book this room</button>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer"></footer>
	</body>
</html>
